########################################
#
# define scoring mesh
#
/score/create/boxMesh boxMesh_1
#
#Create a mesh large as the box
/score/mesh/boxSize 4 4 4 cm
#Position it over the box
/score/mesh/translate/xyz 0 0 0 m
#mesh voxel size of 5cm
/score/mesh/nBin 20 20 20
#
/score/quantity/energyDeposit eDep
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
/score/quantity/nOfStep nOfStepEMinus
/score/filter/particle eMinusFilter e-
/score/quantity/nOfStep nOfStepEPlus
/score/filter/particle ePlusFilter e+
#
/score/close
#
/score/list

/vis/disable
/run/verbose 1
/gun/particle proton
/run/beamOn 2000
/vis/enable

/vis/viewer/panTo 0 0 m
/vis/viewer/zoom 2
/vis/viewer/set/viewpointThetaPhi 0 0
/control/execute draw.mac